<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETAJI SUBHASH CHANDRA BOSE - Tribute page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="main">
        <header>
        <h1 id="title">NETAJI SUBHASH CHANDRA BOSE</h1>
        </header>
        <p class="subtitle">The hero that never died</p>
        <figure id="img-div">
        <a href="ss.jpg" target="_blank">
        <img class="lift-animation" id="image" src="ss2.jpg" alt="NETAJI SUBHASH CHANDRA BOSE."/></a>
        <figcaption id="img-caption">Photograph of Subhas Chandra Bose</figcaption>
        </figure>
        <section id="tribute-info">
        <h2>A brief summary of Bose's journey</h2>
        <h3>Early life</h3>
        <p>
            Subhas Chandra Bose was born on January 23, 1897, in Cuttack, Orissa, India. He received his early education in Cuttack and later attended Cambridge University in England. Bose joined the Indian National Congress and became a prominent leader advocating for complete independence. He served as the mayor of Calcutta and later formed the Forward Bloc. Bose's early life shaped his strong nationalist ideology and leadership skills, setting the stage for his influential role in India's fight for freedom.
        </p>
        <h3>Indian National Congress</h3>
        <p>
            Bose was deeply influenced by the teachings of Swami Vivekananda and Mahatma Gandhi. He joined the Indian National Congress (INC) and initially believed in non-violent means of achieving independence. However, he grew disillusioned with the INC's moderate approach and their failure to secure complete independence. Bose then formed the Forward Bloc in 1939, a political group within the INC, advocating for more radical measures to gain freedom. He later resigned from the INC and sought support from Nazi Germany and Imperial Japan during World War II to gain military assistance for India's liberation.
        <h3>Azad Hind Fauj</h3>
        <p>
            Subhas Chandra Bose's role in the Azad Hind Fauj (Indian National Army) was instrumental. He formed the INA in 1942, uniting Indian prisoners of war and civilians in Southeast Asia. Bose sought support from the Axis powers, including Germany and Japan, to fight against British rule in India. Under his leadership, the INA participated in military campaigns, notably in the Burma region. The INA's slogan "Jai Hind" became a symbol of resistance. Bose's leadership and vision inspired many Indians to join the cause. Although the INA faced challenges, it raised awareness and garnered international support for India's freedom struggle. Bose's involvement in the Azad Hind Fauj showcased his determination and his unconventional approach to achieving independence.
        
        
        </p>
        
        
        </p>
        <h3>India’s Independence</h3>
        <p>
            However, Bose's alliance with Axis powers, including Nazi Germany and Imperial Japan, remains controversial. Some critics argue that his association compromised India's independence struggle. Bose's death in a plane crash in Taiwan in 1945 further fueled conspiracy theories surrounding his demise, leading to persistent speculation about his survival.
        </p>
        <h3>Legacy</h3>
        <p>1.Nationalism and Patriotism: Bose's unwavering dedication to India's independence and his fierce nationalism continue to inspire and instill a sense of pride and patriotism among Indians.</p>
        <p>2.Courage and Determination: Bose's indomitable spirit and fearlessness in the face of adversity serve as a reminder of the power of determination and resilience. His courage inspires individuals to stand up for what they believe in, even in challenging circumstances.</p>
        <p>3.Struggle for Independence: Bose's fight against British rule and his role in establishing the Indian National Army demonstrated the lengths to which he was willing to go for India's freedom. His efforts remind people of the sacrifices made by freedom fighters and the importance of fighting for one's rights and freedom.</p3>
        <p>4.Inspiration for Future Leaders: Bose's leadership qualities, vision, and commitment to the nation continue to inspire aspiring leaders. His legacy serves as a guiding light for future generations, motivating them to work for the betterment of society and the country</p>
        <p>
            Subhash Chandra Bose is remembered as one of India's most prominent and revered freedom fighters. His undying patriotism, courage, and commitment to liberating India from British rule continue to inspire generations of Indians. Bose's legacy is celebrated every year on his birth anniversary, January 23, as "Parakram Diwas" (Day of Courage) in India.
        </p>
        </section>
        
        
        <a href="https://www.yourselfquotes.com/subhas-chandra-bose-quote/" target="_blank">
        <blockquote class="lift-animation">
        <p>"Tum Mujhe Khoon Do, Main Tumhe Azadi Doonga!"</p>
        <cite>- NETAJI SUBHASH CHANDRA BOSE</cite></a>
        </blockquote>
        <ul>
            <p>Read more about NETAJI SUBHASH CHANDRA BOSE </p>
            <a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose">Wikipedia</a>
        </ul>
        <br>
        <a href="https://www.linkedin.com/in/sudhansubhusan-pani-92864326b/">@Subhansubhusan Pani</a>
        </main>
</body>
</html>



